from selenium import webdriver
from datetime import datetime
import time
import openpyxl
import os
from fpdf import FPDF
from PyPDF2 import PdfReader, PdfWriter

def criar_pdf(filename,image,link):
    class FPDFHEAD(FPDF):
        def header(self):
            self.image('head.png',x=0,y=0,w=210,h=25)
            
    head_pdf = FPDFHEAD("P","mm","A4")
    head_pdf.add_page()
    head_pdf.set_font('Arial','',12)
    head_pdf.set_xy(5,40)
    texto = f'O seguinte print da página {link} foi automaticamente retirado na data e hora: {datetime.now().strftime("%Y-%m-%d %H:%M:%S")}.'
    head_pdf.multi_cell(0, 6, txt=texto, border = 1, align="C")
    head_pdf.image(image,x=15,y=100,w=180,h=125)
    head_pdf.output('head.pdf','F')
    
    class FPDFBack(FPDF):
        def header(self):
            self.image('back.png',x=0,y=0,w=210,h=297)
    
    background_pdf = FPDFBack("P","mm","A4")
    background_pdf.output('back.pdf','F')

    pdf_writer = PdfWriter()
    pdf_reader = PdfReader('head.pdf')

    for page in pdf_reader.pages:
        watermark_pdf = PdfReader('back.pdf')
        watermark_page = watermark_pdf.pages[0]
        watermark_page.merge_page(page)
        pdf_writer.add_page(watermark_page)
    

    pdf_writer.write(filename)
     
basedir = "C:\\Users\\804473\\Python\\Cotacoes-2024-01"
excel_path = "C:\\Users\\804473\\Python\\Historico.xlsx"
planilha = openpyxl.load_workbook(excel_path)
sheet = planilha.active

itens = []
for i in range(1,sheet.max_row):
    itens.append((sheet.cell(row=i+1, column=2).value))
    
codigo = []
for i in range(1,sheet.max_row):
    codigo.append((sheet.cell(row=i+1,column=1).value))

link_itens = []
for i in range(1,sheet.max_row):
    link_item = []
    for j in range(4,7):
        link_item.append((sheet.cell(row=i+1, column=j).value))
    link_itens.append(link_item)

for i in range(len(itens)):
    ordem=1
    try:
        os.makedirs(os.path.join(basedir, itens[i]))
        print(f'Criando a subpasta para o item: {itens[i]}')
        for j in range(len(link_itens[i])):
            driver = webdriver.Chrome()
            driver.get(link_itens[i][j])
            driver.maximize_window()
            driver.get_screenshot_as_file(f"{basedir}\{itens[i]}\{itens[i]}-{datetime.now().date()}-0{ordem}.png")
            criar_pdf(f"{basedir}\{itens[i]}\{codigo[i]}-{itens[i]}-{datetime.now().date()}-0{ordem}.pdf",f"{basedir}\{itens[i]}\{itens[i]}-{datetime.now().date()}-0{ordem}.png",link_itens[i][j])
            print(f"O link {ordem} da subpasta {itens[i]} foi printado com sucesso!")
            driver.quit()
            ordem+=1
    
    except FileExistsError:
        None
    except OSError:
        print(f"Infelizmente, ocorreu um erro ao tentar criar a subpasta {itens[i]}, favor verifique o nome da pasta!")
        
driver.quit()
print('Trabalho finalizado!')
